# clean-architecture

./: .editorconfig  CleanArchitecture.sln  Directory.Build.props  README.md  docker-compose.yml
Domain/: AssemblyReference.cs  Domain.csproj
Domain/Entities/: Permission.cs  Role.cs  User.cs
Domain/Enumerations/: Permission.cs
Domain/Errors/: DomainErrors.cs
Domain/Exceptions/: DomainException.cs
Domain/Primitives/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Enumeration.cs  IDeletable.cs  ISoftDeletableEntity.cs
Domain/Services/: IPasswordHashChecker.cs
Domain/Shared/: Ensure.cs  Error.cs  Result.cs  ResultExtensions.cs
Domain/ValueObjects/: Email.cs  FirstName.cs  LastName.cs  Password.cs
Infrastructure/: AssembleReference.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: CustomClaims.cs  IPermissionService.cs  JwtOptions.cs  JwtProvider.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  PermissionService.cs  UserIdentifierProvider.cs
Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
Infrastructure/Common/: SystemTimeProvider.cs
Infrastructure/Cryptography/: PasswordHasher.cs
Infrastructure/Outbox/: OutboxOptions.cs  ProcessOutboxMessagesJob.cs
Infrastructure/Services/: SystemTimeProvider.cs
Presentation/: AssemblyReference.cs  DependencyInjection.cs  Presentation.csproj
Presentation/Contracts/: ApiRoutes.cs
Presentation/Endpoints/: Authentication.cs  Users.cs
Presentation/Extensions/: EndpointExtensions.cs
WebAPI/: AssemblyReference.cs  DependencyInjection.cs  GlobalExceptionHandler.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Extensions/: MigrationExtensions.cs
WebAPI/OptionsSetup/: JsonOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  OutboxOptionsSetup.cs
WebAPI/Properties/: launchSettings.json
src/Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs
src/Application/Abstractions/: IJwtProvider.cs  ISystemTimeProvider.cs  IUserContext.cs
src/Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
src/Application/Abstractions/Cryptography/: IPasswordHasher.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs  IDbConnectionFactory.cs
src/Application/Abstractions/Idempotency/: IIdempotencyService.cs
src/Application/Abstractions/Messaging/: ICachedQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  (+2 more)
src/Application/Behaviors/: ExceptionHandlingBehavior.cs  IdempotentBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  QueryCachingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Application/Exceptions/: ApplicationException.cs
src/Application/Extensions/: FluentValidationExtensions.cs
src/Domain/: AssemblyReference.cs  Domain.csproj  Permission.cs
src/Domain/Entities/: RolePermission.cs  User.cs  UserRole.cs
src/Domain/Exceptions/: DomainException.cs
src/Domain/Primitives/: AggregateRoot.cs  Entity.cs  Enumeration.cs  IAuditable.cs  ValueObject.cs
src/Domain/Roles/: Permission.cs  Role.cs  RolePermission.cs
src/Domain/Shared/: Ensure.cs  Error.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/Domain/Users/: AdministratorPermission.cs  AuthenticationErrors.cs  Email.cs  EmailErrors.cs  FirstName.cs  FirstNameErrors.cs  IPasswordHashChecker.cs  LastName.cs  LastNameErrors.cs  Password.cs  PasswordErrors.cs  User.cs  UserErrors.cs  UserPermission.cs  UserRole.cs
src/Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsValidator.cs  JwtProvider.cs  PermissionAuthorizationPolicyProvider.cs  PermissionService.cs  UserContext.cs
src/Infrastructure/Authorization/: CustomClaims.cs  IPermissionService.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsValidator.cs  JwtProvider.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs  UserContext.cs
src/Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Infrastructure/Clock/: SystemTimeProvider.cs
src/Infrastructure/Common/: JsonOptionsSetup.cs  SystemTimeProvider.cs
src/Infrastructure/Configuration/: FluentValidateOptions.cs  OptionsBuilderExtensions.cs
src/Infrastructure/Constants/: TableNames.cs
src/Infrastructure/Cryptography/: PasswordHasher.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  DbConnectionFactory.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Idempotency/: IdempotencyService.cs  IdempotentRequest.cs
src/Infrastructure/Outbox/: IProcessOutboxMessagesJob.cs  OutboxBackgroundJobSetup.cs  OutboxMessage.cs  OutboxOptions.cs  OutboxOptionsValidator.cs  ProcessOutboxMessagesJob.cs
src/Infrastructure/Serialization/: JsonOptionsSetup.cs  SerializerSettings.cs
src/SharedKernel/: ApplicationPermission.cs  Ensure.cs  Entity.cs  Enumeration.cs  Error.cs  IAuditable.cs  IDeletable.cs  ISystemTimeProvider.cs  Permission.cs  Result.cs  ResultExtensions.cs  SharedKernel.csproj  ValidationError.cs
src/SharedKernel/Errors/: Error.cs  ErrorType.cs  ValidationError.cs
src/SharedKernel/Result/: Result.cs  ResultExtensions.cs
src/Web.API/: AssemblyReference.cs  DependencyInjection.cs  Dockerfile  Program.cs  Web.API.csproj  appsettings.Development.json  appsettings.json
src/Web.API/Contracts/: ApiRoutes.cs
src/Web.API/Endpoints/: Authentication.cs  Health.cs  IEndpointGroup.cs  Users.cs
src/Web.API/Extensions/: BackgroundJobExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs
src/Web.API/Infrastructure/: ApiResults.cs  CustomResults.cs  GlobalExceptionHandler.cs
src/Web.API/Middleware/: RequestContextLoggingMiddleware.cs
src/Web.API/OptionsSetup/: JsonOptionsSetup.cs
src/Web.API/Properties/: launchSettings.json
tests/IntegrationTests/: BaseTest.cs  IntegrationTestWebAppFactory.cs  IntegrationTests.csproj
(+118 files in other folders)
